<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Veritas' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Veritas-Data-Set' inline='true' name='federated.1itmja01vamjv0164jt1c12vclco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Veritas-Data-Set' name='textscan.0ab3rhx0svxhkd13mbnau0o189h7'>
            <connection class='textscan' directory='C:/Users/Josef/Documents/VSCode projects/Veritas' filename='Veritas-Data-Set.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ab3rhx0svxhkd13mbnau0o189h7' name='Veritas-Data-Set.csv' table='[Veritas-Data-Set#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='he_IL' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='real' name='dur' ordinal='1' />
            <column datatype='string' name='proto' ordinal='2' />
            <column datatype='string' name='service' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='integer' name='spkts' ordinal='5' />
            <column datatype='integer' name='dpkts' ordinal='6' />
            <column datatype='integer' name='sbytes' ordinal='7' />
            <column datatype='integer' name='dbytes' ordinal='8' />
            <column datatype='real' name='rate' ordinal='9' />
            <column datatype='integer' name='sttl' ordinal='10' />
            <column datatype='integer' name='dttl' ordinal='11' />
            <column datatype='real' name='sload' ordinal='12' />
            <column datatype='real' name='dload' ordinal='13' />
            <column datatype='integer' name='sloss' ordinal='14' />
            <column datatype='integer' name='dloss' ordinal='15' />
            <column datatype='real' name='sinpkt' ordinal='16' />
            <column datatype='real' name='dinpkt' ordinal='17' />
            <column datatype='real' name='sjit' ordinal='18' />
            <column datatype='real' name='djit' ordinal='19' />
            <column datatype='integer' name='swin' ordinal='20' />
            <column datatype='integer' name='stcpb' ordinal='21' />
            <column datatype='integer' name='dtcpb' ordinal='22' />
            <column datatype='integer' name='dwin' ordinal='23' />
            <column datatype='real' name='tcprtt' ordinal='24' />
            <column datatype='real' name='synack' ordinal='25' />
            <column datatype='real' name='ackdat' ordinal='26' />
            <column datatype='integer' name='smean' ordinal='27' />
            <column datatype='integer' name='dmean' ordinal='28' />
            <column datatype='integer' name='trans_depth' ordinal='29' />
            <column datatype='integer' name='response_body_len' ordinal='30' />
            <column datatype='integer' name='ct_srv_src' ordinal='31' />
            <column datatype='integer' name='ct_state_ttl' ordinal='32' />
            <column datatype='integer' name='ct_dst_ltm' ordinal='33' />
            <column datatype='integer' name='ct_src_dport_ltm' ordinal='34' />
            <column datatype='integer' name='ct_dst_sport_ltm' ordinal='35' />
            <column datatype='integer' name='ct_dst_src_ltm' ordinal='36' />
            <column datatype='integer' name='is_ftp_login' ordinal='37' />
            <column datatype='integer' name='ct_ftp_cmd' ordinal='38' />
            <column datatype='integer' name='ct_flw_http_mthd' ordinal='39' />
            <column datatype='integer' name='ct_src_ltm' ordinal='40' />
            <column datatype='integer' name='ct_srv_dst' ordinal='41' />
            <column datatype='integer' name='is_sm_ips_ports' ordinal='42' />
            <column datatype='string' name='attack_cat' ordinal='43' />
            <column datatype='integer' name='label' ordinal='44' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dur]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[proto]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spkts]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpkts]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sbytes]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dbytes]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sttl]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dttl]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sload]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dload]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sloss]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dloss]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinpkt]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dinpkt]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sjit]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[djit]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swin]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stcpb]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dtcpb]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dwin]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tcprtt]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[synack]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ackdat]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smean]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmean]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_depth]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_body_len]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_srv_src]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_state_ttl]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_dst_ltm]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_src_dport_ltm]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_dst_sport_ltm]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_dst_src_ltm]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_ftp_login]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_ftp_cmd]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_flw_http_mthd]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_src_ltm]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ct_srv_dst]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_sm_ips_ports]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_cat]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[label]</local-name>
            <parent-name>[Veritas-Data-Set.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[avg:Calculation_1827427007307777:qk]&quot;' value='Source Ptks' />
          <alias key='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[avg:Calculation_1827427016785923:qk]&quot;' value='Dest Pkts' />
        </aliases>
      </column>
      <column caption='source_packet_ratio' datatype='real' name='[Calculation_1827427007307777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[spkts]/([dpkts]+[spkts])' />
      </column>
      <column caption='total_packets' datatype='integer' name='[Calculation_1827427015831554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[spkts]+[dpkts]' />
      </column>
      <column caption='destination_packet_ratio' datatype='real' name='[Calculation_1827427016785923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[dpkts]/([dpkts]+[spkts])' />
      </column>
      <column caption='Veritas-Data-Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Veritas-Data-Set.csv_CCD14F0DB50C4022ABAD98529B1C8615]' role='measure' type='quantitative' />
      <column datatype='real' name='[ackdat]' role='measure' type='quantitative' />
      <column datatype='string' name='[attack_cat]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ct_dst_ltm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ct_dst_sport_ltm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ct_dst_src_ltm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ct_flw_http_mthd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ct_ftp_cmd]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ct_src_dport_ltm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ct_src_ltm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ct_srv_dst]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ct_srv_src]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ct_state_ttl]' role='measure' type='quantitative' />
      <column datatype='integer' name='[dbytes]' role='measure' type='quantitative' />
      <column datatype='real' name='[dinpkt]' role='measure' type='quantitative' />
      <column datatype='real' name='[djit]' role='measure' type='quantitative' />
      <column datatype='real' name='[dload]' role='measure' type='quantitative' />
      <column datatype='integer' name='[dloss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[dmean]' role='measure' type='quantitative' />
      <column datatype='integer' name='[dpkts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[dtcpb]' role='measure' type='quantitative' />
      <column datatype='integer' name='[dttl]' role='measure' type='quantitative' />
      <column datatype='real' name='[dur]' role='measure' type='quantitative' />
      <column datatype='integer' name='[dwin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[is_ftp_login]' role='measure' type='quantitative' />
      <column datatype='integer' name='[is_sm_ips_ports]' role='measure' type='quantitative' />
      <column datatype='integer' name='[label]' role='measure' type='quantitative' />
      <column datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[response_body_len]' role='measure' type='quantitative' />
      <column datatype='integer' name='[sbytes]' role='measure' type='quantitative' />
      <column datatype='real' name='[sinpkt]' role='measure' type='quantitative' />
      <column datatype='real' name='[sjit]' role='measure' type='quantitative' />
      <column datatype='real' name='[sload]' role='measure' type='quantitative' />
      <column datatype='integer' name='[sloss]' role='measure' type='quantitative' />
      <column datatype='integer' name='[smean]' role='measure' type='quantitative' />
      <column datatype='integer' name='[spkts]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[stcpb]' role='measure' type='quantitative' />
      <column datatype='integer' name='[sttl]' role='measure' type='quantitative' />
      <column datatype='integer' name='[swin]' role='measure' type='quantitative' />
      <column datatype='real' name='[synack]' role='measure' type='quantitative' />
      <column datatype='real' name='[tcprtt]' role='measure' type='quantitative' />
      <column datatype='integer' name='[trans_depth]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Veritas-Data-Set.csv_CCD14F0DB50C4022ABAD98529B1C8615]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Veritas-Data-Set.csv_CCD14F0DB50C4022ABAD98529B1C8615:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dpkts]' derivation='Attribute' name='[attr:dpkts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spkts]' derivation='Attribute' name='[attr:spkts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1827427007307777]' derivation='Avg' name='[avg:Calculation_1827427007307777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1827427016785923]' derivation='Avg' name='[avg:Calculation_1827427016785923:qk]' pivot='key' type='quantitative' />
      <column-instance column='[label]' derivation='Avg' name='[avg:label:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attack_cat]' derivation='None' name='[none:attack_cat:nk]' pivot='key' type='nominal' />
      <column-instance column='[dpkts]' derivation='Sum' name='[pcdf:sum:dpkts:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[spkts]' derivation='Sum' name='[pcdf:sum:spkts:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[dpkts]' derivation='Sum' name='[pcto:sum:dpkts:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[dpkts]' derivation='Sum' name='[pcto:sum:dpkts:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[dpkts]' derivation='Sum' name='[pcto:sum:dpkts:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1itmja01vamjv0164jt1c12vclco].[attack_cat]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[dpkts]' derivation='Sum' name='[pcto:sum:dpkts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[spkts]' derivation='Sum' name='[pcto:sum:spkts:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[spkts]' derivation='Sum' name='[pcto:sum:spkts:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1itmja01vamjv0164jt1c12vclco].[attack_cat]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[spkts]' derivation='Sum' name='[pcto:sum:spkts:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[spkts]' derivation='Sum' name='[pcto:sum:spkts:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1827427007307777]' derivation='Sum' name='[sum:Calculation_1827427007307777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ackdat]' derivation='Sum' name='[sum:ackdat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_dst_ltm]' derivation='Sum' name='[sum:ct_dst_ltm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_dst_sport_ltm]' derivation='Sum' name='[sum:ct_dst_sport_ltm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_dst_src_ltm]' derivation='Sum' name='[sum:ct_dst_src_ltm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_flw_http_mthd]' derivation='Sum' name='[sum:ct_flw_http_mthd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_ftp_cmd]' derivation='Sum' name='[sum:ct_ftp_cmd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_src_dport_ltm]' derivation='Sum' name='[sum:ct_src_dport_ltm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_src_ltm]' derivation='Sum' name='[sum:ct_src_ltm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_srv_dst]' derivation='Sum' name='[sum:ct_srv_dst:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_srv_src]' derivation='Sum' name='[sum:ct_srv_src:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ct_state_ttl]' derivation='Sum' name='[sum:ct_state_ttl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dbytes]' derivation='Sum' name='[sum:dbytes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dinpkt]' derivation='Sum' name='[sum:dinpkt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[djit]' derivation='Sum' name='[sum:djit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dload]' derivation='Sum' name='[sum:dload:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dloss]' derivation='Sum' name='[sum:dloss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dmean]' derivation='Sum' name='[sum:dmean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dpkts]' derivation='Sum' name='[sum:dpkts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dtcpb]' derivation='Sum' name='[sum:dtcpb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dttl]' derivation='Sum' name='[sum:dttl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dur]' derivation='Sum' name='[sum:dur:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dwin]' derivation='Sum' name='[sum:dwin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_ftp_login]' derivation='Sum' name='[sum:is_ftp_login:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_sm_ips_ports]' derivation='Sum' name='[sum:is_sm_ips_ports:qk]' pivot='key' type='quantitative' />
      <column-instance column='[label]' derivation='Sum' name='[sum:label:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rate]' derivation='Sum' name='[sum:rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[response_body_len]' derivation='Sum' name='[sum:response_body_len:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sbytes]' derivation='Sum' name='[sum:sbytes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sinpkt]' derivation='Sum' name='[sum:sinpkt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sjit]' derivation='Sum' name='[sum:sjit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sload]' derivation='Sum' name='[sum:sload:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sloss]' derivation='Sum' name='[sum:sloss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[smean]' derivation='Sum' name='[sum:smean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spkts]' derivation='Sum' name='[sum:spkts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stcpb]' derivation='Sum' name='[sum:stcpb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sttl]' derivation='Sum' name='[sum:sttl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[swin]' derivation='Sum' name='[sum:swin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[synack]' derivation='Sum' name='[sum:synack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tcprtt]' derivation='Sum' name='[sum:tcprtt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trans_depth]' derivation='Sum' name='[sum:trans_depth:qk]' pivot='key' type='quantitative' />
      <group caption='Action (attack_cat)' hidden='true' name='[Action (attack_cat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[attack_cat]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c5e771eb-5644-43ad-90dd-90f0af3fcd11}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1itmja01vamjv0164jt1c12vclco].[avg:label:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>2</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <actions brushing-enabled='false' />
  <worksheets>
    <worksheet name='Attack Type Distribution by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Veritas-Data-Set' name='federated.1itmja01vamjv0164jt1c12vclco' />
          </datasources>
          <datasource-dependencies datasource='federated.1itmja01vamjv0164jt1c12vclco'>
            <column caption='Veritas-Data-Set.csv' datatype='table' name='[__tableau_internal_object_id__].[Veritas-Data-Set.csv_CCD14F0DB50C4022ABAD98529B1C8615]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Veritas-Data-Set.csv_CCD14F0DB50C4022ABAD98529B1C8615]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Veritas-Data-Set.csv_CCD14F0DB50C4022ABAD98529B1C8615:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[ackdat]' role='measure' type='quantitative' />
            <column datatype='string' name='[attack_cat]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[ct_dst_ltm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ct_dst_sport_ltm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ct_dst_src_ltm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ct_flw_http_mthd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ct_ftp_cmd]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ct_src_dport_ltm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ct_src_ltm]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ct_srv_dst]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ct_srv_src]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ct_state_ttl]' role='measure' type='quantitative' />
            <column datatype='integer' name='[dbytes]' role='measure' type='quantitative' />
            <column datatype='real' name='[dinpkt]' role='measure' type='quantitative' />
            <column datatype='real' name='[djit]' role='measure' type='quantitative' />
            <column datatype='real' name='[dload]' role='measure' type='quantitative' />
            <column datatype='integer' name='[dloss]' role='measure' type='quantitative' />
            <column datatype='integer' name='[dmean]' role='measure' type='quantitative' />
            <column datatype='integer' name='[dpkts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[dtcpb]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[attack_cat]' derivation='None' name='[none:attack_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ackdat]' derivation='Sum' name='[sum:ackdat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct_dst_ltm]' derivation='Sum' name='[sum:ct_dst_ltm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct_dst_sport_ltm]' derivation='Sum' name='[sum:ct_dst_sport_ltm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct_dst_src_ltm]' derivation='Sum' name='[sum:ct_dst_src_ltm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct_flw_http_mthd]' derivation='Sum' name='[sum:ct_flw_http_mthd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct_ftp_cmd]' derivation='Sum' name='[sum:ct_ftp_cmd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct_src_dport_ltm]' derivation='Sum' name='[sum:ct_src_dport_ltm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct_src_ltm]' derivation='Sum' name='[sum:ct_src_ltm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct_srv_dst]' derivation='Sum' name='[sum:ct_srv_dst:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct_srv_src]' derivation='Sum' name='[sum:ct_srv_src:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ct_state_ttl]' derivation='Sum' name='[sum:ct_state_ttl:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dbytes]' derivation='Sum' name='[sum:dbytes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dinpkt]' derivation='Sum' name='[sum:dinpkt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[djit]' derivation='Sum' name='[sum:djit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dload]' derivation='Sum' name='[sum:dload:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dloss]' derivation='Sum' name='[sum:dloss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dmean]' derivation='Sum' name='[sum:dmean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dpkts]' derivation='Sum' name='[sum:dpkts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dtcpb]' derivation='Sum' name='[sum:dtcpb:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itmja01vamjv0164jt1c12vclco].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[__tableau_internal_object_id__].[cnt:Veritas-Data-Set.csv_CCD14F0DB50C4022ABAD98529B1C8615:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[sum:ackdat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[sum:ct_dst_ltm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[sum:ct_dst_sport_ltm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[sum:ct_dst_src_ltm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[sum:ct_flw_http_mthd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[sum:ct_ftp_cmd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[sum:ct_src_dport_ltm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[sum:ct_src_ltm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[sum:ct_srv_dst:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[sum:ct_srv_src:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[sum:ct_state_ttl:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[sum:dbytes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[sum:dinpkt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[sum:djit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[sum:dload:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[sum:dloss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[sum:dmean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[sum:dpkts:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1itmja01vamjv0164jt1c12vclco].[none:attack_cat:nk]' direction='ASC' using='[federated.1itmja01vamjv0164jt1c12vclco].[cnt:id:qk]' />
          <computed-sort column='[federated.1itmja01vamjv0164jt1c12vclco].[none:state:nk]' direction='DESC' using='[federated.1itmja01vamjv0164jt1c12vclco].[cnt:id:qk]' />
          <slices>
            <column>[federated.1itmja01vamjv0164jt1c12vclco].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1itmja01vamjv0164jt1c12vclco].[none:attack_cat:nk]' />
              <text column='[federated.1itmja01vamjv0164jt1c12vclco].[cnt:id:qk]' />
              <lod column='[federated.1itmja01vamjv0164jt1c12vclco].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1itmja01vamjv0164jt1c12vclco].[none:state:nk]</rows>
        <cols>[federated.1itmja01vamjv0164jt1c12vclco].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Duration by Attack Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Veritas-Data-Set' name='federated.1itmja01vamjv0164jt1c12vclco' />
          </datasources>
          <datasource-dependencies datasource='federated.1itmja01vamjv0164jt1c12vclco'>
            <column datatype='string' name='[attack_cat]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[dur]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[dur]' derivation='Median' name='[med:dur:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attack_cat]' derivation='None' name='[none:attack_cat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1itmja01vamjv0164jt1c12vclco].[none:attack_cat:nk]' direction='DESC' using='[federated.1itmja01vamjv0164jt1c12vclco].[cnt:id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1itmja01vamjv0164jt1c12vclco].[none:attack_cat:nk]' />
              <text column='[federated.1itmja01vamjv0164jt1c12vclco].[med:dur:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1itmja01vamjv0164jt1c12vclco].[none:attack_cat:nk]</rows>
        <cols>[federated.1itmja01vamjv0164jt1c12vclco].[med:dur:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Record Count by Attack Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Veritas-Data-Set' name='federated.1itmja01vamjv0164jt1c12vclco' />
          </datasources>
          <datasource-dependencies datasource='federated.1itmja01vamjv0164jt1c12vclco'>
            <column datatype='string' name='[attack_cat]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[attack_cat]' derivation='None' name='[none:attack_cat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1itmja01vamjv0164jt1c12vclco].[none:attack_cat:nk]' direction='DESC' using='[federated.1itmja01vamjv0164jt1c12vclco].[cnt:id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1itmja01vamjv0164jt1c12vclco].[none:attack_cat:nk]' />
              <text column='[federated.1itmja01vamjv0164jt1c12vclco].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1itmja01vamjv0164jt1c12vclco].[none:attack_cat:nk]</rows>
        <cols>[federated.1itmja01vamjv0164jt1c12vclco].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Services as Potential Attacks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Veritas-Data-Set' name='federated.1itmja01vamjv0164jt1c12vclco' />
          </datasources>
          <datasource-dependencies datasource='federated.1itmja01vamjv0164jt1c12vclco'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{c5e771eb-5644-43ad-90dd-90f0af3fcd11}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[label]' derivation='Avg' name='[avg:label:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[label]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[service]' derivation='None' name='[none:service:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[service]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1itmja01vamjv0164jt1c12vclco].[none:AdhocCluster:1:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1itmja01vamjv0164jt1c12vclco].[none:service:nk]' />
              <lod column='[federated.1itmja01vamjv0164jt1c12vclco].[none:service:nk]' />
              <color column='[federated.1itmja01vamjv0164jt1c12vclco].[none:AdhocCluster:1:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1itmja01vamjv0164jt1c12vclco].[avg:label:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1itmja01vamjv0164jt1c12vclco].[avg:label:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1itmja01vamjv0164jt1c12vclco].[avg:label:qk]</rows>
        <cols>[federated.1itmja01vamjv0164jt1c12vclco].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Source and Destination Packet Ratio by Attack Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Veritas-Data-Set' name='federated.1itmja01vamjv0164jt1c12vclco' />
          </datasources>
          <datasource-dependencies datasource='federated.1itmja01vamjv0164jt1c12vclco'>
            <column caption='source_packet_ratio' datatype='real' name='[Calculation_1827427007307777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[spkts]/([dpkts]+[spkts])' />
            </column>
            <column caption='destination_packet_ratio' datatype='real' name='[Calculation_1827427016785923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[dpkts]/([dpkts]+[spkts])' />
            </column>
            <column datatype='string' name='[attack_cat]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1827427007307777]' derivation='Avg' name='[avg:Calculation_1827427007307777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1827427016785923]' derivation='Avg' name='[avg:Calculation_1827427016785923:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[dpkts]' role='measure' type='quantitative' />
            <column-instance column='[attack_cat]' derivation='None' name='[none:attack_cat:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[spkts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1itmja01vamjv0164jt1c12vclco].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[avg:Calculation_1827427016785923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1itmja01vamjv0164jt1c12vclco].[avg:Calculation_1827427007307777:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1itmja01vamjv0164jt1c12vclco].[none:attack_cat:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Worms&quot;</bucket>
              <bucket>&quot;Exploits&quot;</bucket>
              <bucket>&quot;Fuzzers&quot;</bucket>
              <bucket>&quot;Reconnaissance&quot;</bucket>
              <bucket>&quot;Shellcode&quot;</bucket>
              <bucket>&quot;DoS&quot;</bucket>
              <bucket>&quot;Backdoor&quot;</bucket>
              <bucket>&quot;Analysis&quot;</bucket>
              <bucket>&quot;Generic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1itmja01vamjv0164jt1c12vclco].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1itmja01vamjv0164jt1c12vclco].[:Measure Names]' />
              <text column='[federated.1itmja01vamjv0164jt1c12vclco].[Multiple Values]' />
              <text column='[federated.1itmja01vamjv0164jt1c12vclco].[:Measure Names]' />
              <lod column='[federated.1itmja01vamjv0164jt1c12vclco].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1itmja01vamjv0164jt1c12vclco].[Multiple Values]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1itmja01vamjv0164jt1c12vclco].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1itmja01vamjv0164jt1c12vclco].[none:attack_cat:nk]</rows>
        <cols>[federated.1itmja01vamjv0164jt1c12vclco].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99152' id='7' param='horz' type-v2='layout-flow' w='99580' x='210' y='424'>
            <zone h='99152' id='5' type-v2='layout-basic' w='95372' x='210' y='424'>
              <zone h='35356' id='3' name='Record Count by Attack Type' w='47663' x='210' y='424'>
              </zone>
              <zone h='99152' id='16' is-fixed='true' type-v2='layout-basic' w='47709' x='47873' y='424'>
                <zone h='99152' id='17' param='vert' type-v2='layout-flow' w='47709' x='47873' y='424'>
                  <zone h='99152' id='12' param='vert' type-v2='layout-flow' w='47709' x='47873' y='424'>
                    <zone fixed-size='592' h='31813' id='14' is-fixed='true' name='Source and Destination Packet Ratio by Attack Type' w='47709' x='47873' y='424'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='67339' id='19' param='vert' type-v2='layout-flow' w='47709' x='47873' y='32237'>
                      <zone h='67339' id='20' name='Services as Potential Attacks' w='47709' x='47873' y='32237'>
                        <layout-cache minheight='228' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='63796' id='11' param='vert' type-v2='layout-flow' w='47663' x='210' y='35780'>
                <zone h='63796' id='18' param='vert' type-v2='layout-flow' w='47663' x='210' y='35780'>
                  <zone h='43587' id='10' name='Median Duration by Attack Type' w='47663' x='210' y='35780'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='373' h='20201' id='13' is-fixed='true' name='Attack Type Distribution by State' w='47663' x='210' y='79367'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99152' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='4208' x='95582' y='424'>
              <zone h='15058' id='8' name='Record Count by Attack Type' pane-specification-id='0' param='[federated.1itmja01vamjv0164jt1c12vclco].[none:attack_cat:nk]' type-v2='color' w='4208' x='95582' y='424'>
              </zone>
              <zone h='4454' id='15' name='Source and Destination Packet Ratio by Attack Type' pane-specification-id='1' param='[federated.1itmja01vamjv0164jt1c12vclco].[:Measure Names]' type-v2='color' w='4208' x='95582' y='15482'>
              </zone>
              <zone h='4454' id='21' name='Services as Potential Attacks' pane-specification-id='1' param='[federated.1itmja01vamjv0164jt1c12vclco].[none:AdhocCluster:1:ok]' type-v2='color' w='4208' x='95582' y='19936'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='49219' x='781' y='1042'>
            <zone h='34121' id='6' name='Record Count by Attack Type' w='49219' x='781' y='1042'>
              <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='148' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='34121' id='8' name='Median Duration by Attack Type' w='49219' x='781' y='35163'>
              <layout-cache cell-count-h='10' non-cell-size-h='148' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='29666' id='9' name='Attack Type Distribution by State' w='49219' x='781' y='69284'>
              <layout-cache cell-count-h='7' non-cell-size-h='148' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='24609' x='50000' y='1042'>
            <zone h='36979' id='7' name='Record Count by Attack Type' pane-specification-id='0' param='[federated.1itmja01vamjv0164jt1c12vclco].[none:attack_cat:nk]' type-v2='color' w='24609' x='50000' y='1042'>
            </zone>
          </zone>
          <zone h='48958' id='10' param='horz' type-v2='layout-flow' w='12305' x='74609' y='1042'>
            <zone h='48958' id='12' name='Source and Destination Packet Ratio by Attack Type' w='12305' x='74609' y='1042'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='97916' id='11' param='vert' type-v2='layout-flow' w='12305' x='86914' y='1042'>
            <zone h='10938' id='13' name='Source and Destination Packet Ratio by Attack Type' pane-specification-id='1' param='[federated.1itmja01vamjv0164jt1c12vclco].[:Measure Names]' type-v2='color' w='12305' x='86914' y='1042'>
            </zone>
            <zone h='10938' id='15' name='Services as Potential Attacks' pane-specification-id='1' param='[federated.1itmja01vamjv0164jt1c12vclco].[none:AdhocCluster:1:ok]' type-v2='color' w='12305' x='86914' y='11980'>
            </zone>
          </zone>
          <zone h='48958' id='14' name='Services as Potential Attacks' w='12305' x='74609' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
